1. 注册
url : /api/register
method: post
传入参数：
json格式
mobile
sms_code
password

返回值：
json格式
errcode
errmsg


2. 关于Tornado项目的说明

2.1 项目名字： 这个是一个o2o平台，二手网
2.2 项目描述： 爱家租房网是一个全平台产品，😯o2o平台提供了什么功能（提供发布房源与预定房源）
2.3 技术关键词：torando + mysql + redis + 七牛 + artTemplate.js
2.4 技术描述：
    tornado作为用户产品后台服务器核心框架
    redis 保存session数据、保存页面缓存数据，提高服务器响应速度
    前后端完全分离，采用json数据传输，使后端接口可以复用
    *使用template.js 渲染前端页面
    使用七牛存储网页的图片资源
    云通讯发送短信（自己实现了云通讯接口的异步封装）

2.5 项目描述：
    用户管理、房源管理、订单、评价、接单／拒单、房源筛选

2.6 负责功能：












