socket.server.ip=0.0.0.0
socket.server.port=8080
socket.send.file=/Users/tianmingbo/PycharmProjects/GOOD-GOOD-STUDY/DAYDAYUP/javaCode/toBeJavaer/src/main/resources/system.properties
socket.send.big.file=D:/virtual/workcluster/3G-middleware/elasticsearch-with-ik-icu.tar

socket.receive.file=/system.dest.properties
socket.receive.savePath=/


socket.receive.path=d:/
send.buffer.size=1024
server.buffer.size=10240
class.server.savePath=/code/out2/
pet.dog.class=com.crazymakercircle.otherPet.pet.LittleDog
file.resource.src.savePath=/system.properties
file.resource.dest.savePath=/system.copy.properties
file.src.savePath=/testData/nio传输测试视频.mp4
file.dest.savePath=/testData/file.copy.nio传输测试视频.mp4

file.resource.src.path=/system.properties
file.resource.dest.path=/system.copy.properties

mmap.demo.path.file=mmap.demo.txt
lock.mem.demo.path.file=lock.mem.demo.log

mmap.file.resource.path=/mmap.demo.log
mem.share.resource.path=/mem.share.log